1607264028675	Delete element
1607264255563	Move 'myPage.jsp' to 'WEB-INF'
1607264365906	Rename resource 'base.jsp'
1607264382765	Delete element
1607264441098	Move 'myPage.jsp' to 'WebContent'
1607264517459	Delete element
1607277427857	Move 'baby1.jpg' to 'images'
1607311568345	Rename resource 'cart_list..css'
1607404731119	Move 'logo.png' to 'images'
1607617865307	Rename resource 'Production_order.jsp'
1607617873383	Rename resource 'Production_order.css'
1607626302484	Delete element
1607691917266	Delete element
1607691976841	Delete elements
1607691980367	Move 'base.css' to 'css'
1607691985626	Copy file
1607692070065	Copy file
1607692104417	Copy files
1607692123022	Delete elements
1607692248462	Delete element
